<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>AFSCME 1072 - The Action Local For UMCP and UMUC</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="AFSCME 1072 - The Action Local For UMCP and UMUC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/ico" href="img/AFSCME_NameLogo-xsmall.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800,900" rel="stylesheet" type="text/css"> 


    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

   <!--Header-->
    <div class="header-container">

       
        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="AFSCME 1072" src="img/AFSCME_NameLogo-small.png" data-logo-height="135">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">               
                      
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#whoweare">Who We Are</a>
                                
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle menu-icon" href="#becomeamember">Become a Member</a>
                              
                            </li>
                         

                            <li class="dropdown">
                                <a class="dropdown-toggle menu-icon" href="#getinvolved">Get Involved</a>
                                
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#inaction">In Action</a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="blog-standard-sidebar.html">Blog Timeline</a></li> -->
                                    <li><a href="blog-standard-sidebar.html">Blog Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog Small</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#findresources">Find Resources</a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="blog-standard-sidebar.html">Blog Timeline</a></li> -->
                                    <li><a href="blog-standard-sidebar.html">Blog Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog Small</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                           <li class="dropdown">
                                <a class="dropdown-toggle" href="contact-us.html">Contact Us</a>
                            </li>
                         
                        </ul>
                           <!--Second Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-tabs" id="secondMenu">               
                      
                            <li role="presentation">
                                <a href="requestpdday.html">Request a PD Day</a>
                            </li>
                              <li role="presentation">
                                 <a href="#">File a Grievance</a>
                            </li>
                              <li role="presentation">
                                 <a href="login.html">Member Login</a>
                            </li>
                        </ul>
                    </nav>
                    </nav>
                    <!--End Main Menu-->
                    
                   
                </div>
                 <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <span class="v-header-shadow"></span>
        </header>
    </div>
    <!--End Header-->

    <div id="container">
	    
	    
 <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
	             
                 <div class="row">
          

                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Request a Professional Development (PD) Day</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                   
                            <li class="active">Request PD Day</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-top-spacing">
            <div class="container">
                <div class="row">
						<div class="v-spacer col-sm-12 v-height-standard"></div>
						

                        <!--Standard Accordion-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="v-heading-v2">
                                    <h3>Professional Development Day FAQs</h3>
                                </div>

                                <div class="panel-group" id="Div1">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#Div1" href="#Div2">
                                                    What's a Professional Development (PD) Day ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="Div2" class="accordion-body collapse">
                                            <div class="panel-body">
                                                 <p>Welcome to AFSCME Local 1072's online Professional Development Day (PDD) request system.  This system must be used to request your day.  Please make sure to include your phone number and email address so that we may contact you quickly if there are any problems.  </p>

<p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#Div1" href="#Div3">
                                                    Who is Eligible ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="Div3" class="accordion-body collapse in">
                                            <div class="panel-body">
                                                There are a few rules:
</p>
<ul class="v-list">
 <li><i class="fa fa-minus"></i><span>You must be a member of the Bargaining Unit to be eligible.</span> </li>
 <li><i class="fa fa-minus"></i><span>You must apply 20 CALENDAR days (OR MORE!) ahead of time. </span></li>
 <li><i class="fa fa-minus"></i><span>No more than 40 employees may take the same day off.</span></li>
 <li><i class="fa fa-minus"></i><span>This means first come, first served. Popular days usually fill first!</span></li>
</ul>
      
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#Div1" href="#Div4">
                                                    What to Expect
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="Div4" class="accordion-body collapse">
                                            <div class="panel-body">
                                                <p>
If after one week you do not hear that your Professional Development Day (PDD) has been approved - Follow up with your supervisor to see if they got the approval email.
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Standard Accordion-->

                             
  

                      <div class="v-spacer col-sm-12 v-height-standard"></div>

                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3> Employee Information</h3>
                                            </div>

                                            <br />
                                            <form class="form-horizontal form-bordered" method="get">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="fname">First Name</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                
                                                    <div class="form-group">
                                                    <label class="col-md-3 control-label" for="lname">Last Name</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="lname">
                                                        
                                                     
                                                    </div>
                                                    
                                                     
                                                </div>
                                               
                                               <div class="form-group">
                                                    <label class="col-md-3 control-label">Preferred Phone</label>
                                                    <div class="col-md-6 control-label">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-phone"></i>
                                                            </span>
                                                            <input id="phone" data-plugin-masked-input data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>

                                                    <div class="form-group">
                                                    <label class="col-md-3 control-label">Preferred Email</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group input-group-icon">
                                                            <span class="input-group-addon">
                                                                <span class="icon"><i class="fa fa-envelope"></i></span>
                                                            </span>
                                                            <input type="text" class="form-control" placeholder="Preferred Email">
                                                        </div>
                                                    </div>
                                                </div>

                                   

                                            
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="membership">Are you a member of the Union?</label>
                                                    <div class="col-md-9">
                                                 

                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="membership" id="memberoftheunion" value="Yes">
                                                                Yes
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="membership" id="notmemberoftheunion" value="No">
                                                               No
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="bargaining">Bargaining Unit</label>
                                                    <div class="col-md-9">
                                                 

                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="bargaining" id="exempt" value="Exempt">
                                                                Exempt (Salaried)
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="bargaining" id="non-exempt" value="Non-exempt">
                                                               Non-Exempt (Hourly)
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>


										<div class="form-group">
                                                    <label class="col-md-3 control-label" for="uid">UID Number</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="uid">
                                                    </div>
                                                </div>			
                                           
												<div class="v-spacer col-sm-12 v-height-standard"></div>

                                              <div class="v-heading-v2">
                                                <h3> Preferred Date</h3>
                                            </div>
                                              <div class="form-group">
                                                    <label class="col-md-3 control-label">Default Datepicker</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                            <input type="text" data-plugin-datepicker class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="v-spacer col-sm-12 v-height-standard"></div>

                                                
                                                <div class="v-heading-v2">
                                                <h3>Department Information</h3>
                                            </div>
											<div class="v-spacer col-sm-12 v-height-standard"></div>
											
											 <div class="form-group">
                                                    <label class="col-md-3 control-label" for="department">Department</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="department">
                                                        (e.g. Building Services, Residential Facilities, School, or Unit)
                                                    </div>
                                                </div>
                                                
                                                    <div class="form-group">
                                                    <label class="col-md-3 control-label" for="supervisorname">Supervisor's Name</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="supervisorname">
                                                        
                                                     
                                                    </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                    <label class="col-md-3 control-label">Supervisor's Phone</label>
                                                    <div class="col-md-6 control-label">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-phone"></i>
                                                            </span>
                                                            <input id="phone" data-plugin-masked-input data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                    
                                                    
                                                    <div class="form-group">
                                                    <label class="col-md-3 control-label">Supervisor's Email</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group input-group-icon">
                                                            <span class="input-group-addon">
                                                                <span class="icon"><i class="fa fa-envelope"></i></span>
                                                            </span>
                                                            <input type="text" class="form-control" placeholder="Supervisor's Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                
                                       		<div class="v-spacer col-sm-12 v-height-standard"></div>
                                       		
                                       		<button class="btn btn-primary"> Submit Your Request </button>
                                       		
                                       		
                                       				<div class="v-spacer col-sm-12 v-height-standard"></div>
                                                                                                
                                                                                </form>


<blockquote><h1>Important Note:</h1>
<p>
If your supervisor wants you to change the date you requested then, at that time, you are to work out the new date with your supervisor.  Then have your supervisor reply back to University Staff Relations the new approved date. 

You do NOT have to resubmit a request!

It's that simple.
</p>
</blockquote>
                                        </div>
                                    </div>
                                </div>



        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="AFSCME 1072" src="img/AFSCME_NameLogo-small-white.png" style="height: 80px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
	                               
                                    PO Box 85 Campus 
									<br />College Park, MD 20742 

									<br /> <i class="fa fa-phone"></i> 301-270-8528
									<br /> <i class="fa fa-envelope"></i> admin1072@verizon.net
									<br /> <i class="fa fa-info"></i> AFSCME Member ID: 744387769
                                </p>
								<p>
								Please contact us if you have any questions about your union, your workplace rights, grievance issues, application of the union contract (MOU), or anything that's on your mind about work.
                                </p>
                                <p>
                                    <a href="page-about-us-2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="widget-heading">
                                    <h4>Latest Tweets</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@afscme1072</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@afscme1072</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                    <li><div class="tweet-text">
                                            <a href="#" target="_blank">@afscme1072</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post.html">Amazing Standard Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post.html">Full Width Media Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-video-post.html">Perfect Video Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-slideshow-post.html">Amazing Slideshow post</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>WE WANT DIGNITY, FAIRNESS, AND RESPECT </p>

                    <ul class="social-icons std-menu pull-right">
                        <li><a href="http://www.twitter.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://www.facebook.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.google.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.linkedin.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://www.youtube.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-youtube"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!-- Full width Video //-->
    <div class="fw-slider-spacer"></div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/view.min.js?auto"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/theme-core.js"></script>
    
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/init.js"></script>

    <script src="js/bootstrap-timepicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/theme-form-element.js"></script>


</body>
</html>
